# RecipeBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipebook/: AndroidApplication.kt
app/src/main/java/com/recipebook/activities/: Constant.kt  LogginActivity.kt  MainActivity.kt  RegistroUsuarioActivity.kt  SplashActivity.kt
app/src/main/java/com/recipebook/api/: Const.kt  CoreHomeApi.kt
app/src/main/java/com/recipebook/logger/: Logger.kt
app/src/main/java/com/recipebook/mapping/: ManyUserAccesResponceToModel.kt  ProdToModel.kt
app/src/main/java/com/recipebook/models/: AccesResultModel.kt  ApiHitModel.kt  ApiNewsHitsModel.kt  Constant.kt  ManyRecipeBookResponse.kt  ManyUserAccessResponce.kt  RecipeBook.kt  RecipeBookModel.kt  RecipeBookResponse.kt  RecipeBookResult.kt  UserAcces.kt  UserAccessResult.kt  UserRegister.kt  UserRegisterRequest.kt  UserRequest.kt
app/src/main/java/com/recipebook/platform/di/component/: DatePickerFragment.kt  MainComponent.kt
app/src/main/java/com/recipebook/platform/di/module/: RepositoryModule.kt  RetrofitModule.kt  UserRegisterModule.kt
app/src/main/java/com/recipebook/repositories/: RecipeBookRepository.kt  UserRegisterRepository.kt
app/src/main/java/com/recipebook/utils/: commont.kt
app/src/main/java/com/recipebook/viewmodel/: RecipeBookModel.kt  RecipeBookViewModel.kt  UserRegisterViewModel.kt
app/src/main/java/com/recipebook/views/adapter/: RecipeBookAdapter.kt
app/src/main/java/com/recipebook/views/component/: RecipeBookDetBottomSheet.kt  setLayoutHeight.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_loggin.xml  activity_main.xml  activity_registro_usuario.xml  activity_splash.xml  activity_user_register.xml  fragment_recipe_book_det.xml  item_recipebook.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
