<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_recipebook"
    android:background="@color/bkg_pantalla"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp">

    <ImageView
        android:id="@+id/img_prod"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@color/bkg_imagen"
        android:contentDescription="Imagen del platillo"
        app:layout_constraintEnd_toStartOf="@+id/namePlatillo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/namePlatillo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="90dp"
        android:inputType="textMultiLine"
        android:text="Nombre del Platillo"
        android:textColor="@color/txt_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_prod"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="60dp"
        android:inputType="textMultiLine"
        android:textColor="@color/txt_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_prod"
        app:layout_constraintStart_toStartOf="@id/img_prod"

        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>